{
  "name": "riichi-mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url scss/app.scss css/app.css",
    "css-watch": "npm run css-build -- --watch",
    "format": "elm-format src/ tests/",
    "make": "elm make src/Main.elm --optimize --output app.js",
    "debug": "elm-live src/Main.elm --open -- --output app.js --debug",
    "live": "elm-live src/Main.elm --open --host 0.0.0.0 -- --output app.js",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djuretic/riichi-mahjong-trainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djuretic/riichi-mahjong-trainer/issues"
  },
  "homepage": "https://github.com/djuretic/riichi-mahjong-trainer#readme",
  "dependencies": {
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision9"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2",
    "node-sass": "^7.0.3"
  }
}
